
body{
  background-color: #4BAAE8;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: white;
}


  
h1{
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    color: black;
    font-size: 60px;
    text-align: center;
  }

p{
  font-family: 'Comic Neue', cursive;
  color: white;
  font-size: 20px;
  text-align: center;
}
  

h2{
  font-family: 'Comic Neue', cursive;
  font-weight: bold;
  font-size: 32px;
  text-decoration: underline;
  color: white;
  margin: 2%;
}


/* HEADER*/
header{
  width: 100%;
	font-family: 'Comic Neue', cursive;
  font-size: 18px;
  position:absolute;
  background-color: #4BAAE8;
  z-index: 1;
  display: flex;
	flex-direction: column;
	flex-wrap: wrap;
  justify-content: center;
  padding: 3%;
}


.navbar{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



.header-txt{
  position: relative;
  padding-top: 10%;
	padding-inline-start: 5%;
	padding-inline-end: 5%;
  color: #111;
}

.header-name-img{
  width: 20%;
  height: auto;
  align-items: center;
  position: relative;
	top: 50%;
	left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 6%;
}

.logo-img{
  float: left;
  display: inline;
  width: 4%;
  height: 4%;
}

/*NAV BAR*/





/*.menu-toggle{
  color: #ddd;
  font-size: 2rem;
  position: relative;
  top: 50%;
  cursor: pointer;
  z-index: 100;
} */

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #4BAAE8;
}

nav li a{
  display: block;
  text-align: center;
  margin: 0;
  padding: 12px;
  text-decoration: none;
  color: white;
}

nav li{
  float: right;
}

nav li a:hover{
    background-color: #111;
    color: white;
}

nav a:active{
  color: #757575;
  padding: 10px;
}

nav a:hover{
  text-decoration: underline
}


.skip a{
  font-family: 'Noto Sans', sans-serif;
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
  visibility: hidden;
}

.skip a:focus{
  position: absolute;
  top: 0px;
  margin: auto;
}

*:focus{
  border-style: solid;
  border-width: 2px;
}

button{
  font-family: 'Noto Sans', sans-serif;
  font-size: 18px;
  display: block;
  text-align: right;
  float: right;
  background-color: #757575;
  color: white;
}

/*MAIN SECTION*/

.pageinfo{
  display:grid;
	grid-template-rows: repeat(2,auto);
  grid-template-columns: repeat(2, auto);
  grid-gap: 8px;
	background-color: #4BAAE8;
  margin-top: 15px;

}


/* .gallery, .price, .order{
  display:flex;
	flex-direction: column;
	flex-wrap: wrap;
  overflow: hidden;
  align-items: center;
  position: relative;
  padding: 2px;
}
 */

.about img{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: auto;
}

/* .view-about,{
  grid-row: 1 / 2;
  grid-column: 1 / auto;

}
.view-price, .view-order{
  
 */
.gallery img{
  grid-row: 1 / 2;
  grid-column: 2/ 3;
  width: 100%;
  height: auto;
  }

.price img{
  grid-row: 2 / 2;
  grid-column: 2/ 2;
  width: 100%;
  height: auto;
}


.order img{
  grid-row: 2 / 2;
  grid-column: 2/ 3;
  width: 100%;
  height: auto;
}

/* 
.view-order{
  grid-row: 2 / 2;
  grid-column: 2/ 3;
  position: absolute;
  bottom: 6px;
  right: 10px;
  background-color: gray;
  color: white;

} 

} */




/*FOOTER*/

footer{
  background-color: #4BAAE8;
  color: white;
  padding-top: 30px;
  text-align: center;
  position: relative;
}

.footer-contact{
  margin: 10%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.footer-contact i{
  padding: 10%;
  color: white;
}

div.footer-contact{
	margin-bottom: 30px;
}

.footer-contact a:active, .footer-contact a:hover{
	color: white;
}

.copy{
  text-align: center;
  margin-bottom: 2rem;
}

.insta-feed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  width: 100%;
  height: auto;
  }
  
  .user-info {
    display: grid;
    position: relative;
    padding-top: 15%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, auto);
    grid-column: 1 / -1;
  }
  .user-stats {
      grid-column: 1 / -1;
      grid-row: 3;
      display: flex;
      justify-content: space-around;

    }
  
 

/*For Desktop*/
@media only screen and (min-width: 768px){
  .user-info {
    grid-template-columns: 1fr 2fr;
    grid-column: auto;
    }
  .user-stats {
    grid-column: auto;
    grid-row: auto;
    display: block;
    }
  }
  .avatar {
    width: 152px;
    grid-row: 1 / -1;
  }

 

  }


}

/* For tablet*/
@media all and (min-width: 600px){




@media all and (min-width: 800px){
  
  

 
}


